//One file per environment
//this file needs to be in .gitignore but committed for demo purpose

//Server constants
SERVER_PORT=3000

//Database constants
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=todo

//Password
PASSWORD_SALT_ROUNDS=10